<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SUPERAINT</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	

    <link rel="stylesheet" href="css/main.css">
	<script type="text/javascript" src="./Js/main.js"></script> 
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
</head>
<body>

<div class="container-fluid">

<!-- Start new row -->
<div class="row">

<div class="col-md-12 banner">


<header>
  <div class="container">
    <nav id="navigation">
	<a href="#" class="logo"><span class="logo-main">SUPERAINT</span><br />
	<span class="logo-sub text-center">-LONDON-</span><br />
	<!--<i>More than just a brand...</i> -->
	</a>

	<a aria-label="mobile menu" class="nav-toggle"> <span></span> <span></span> <span></span> </a>
      <ul class="menu-left">
        <li><a href="#cat">Home</a></li>
        <li><a href="#about">Our Story</a></li>
        <li><a href="#rec">Friends</a></li>
		<li><a href="#rec">Collections</a></li>
        <li><a href="#contact">Gallery</a></li>
        <li><a href="#contact">What Next?</a></li>
        <li><a href="#contact">You</a></li>
        <li><a href="#contact">Keep in touch</a></li>
      </ul>
	  

    </nav>
  </div>
</header>

<p class="text-center"><i>More than Just a Brand...</i></p>

</div>


</div>
<!--End Row -->

<!--Start new row -->
<!-- Title Row -->
<div class="row justify-content-center">
<div class="col-md-12">
	<h2 class="text-center title">Our Story</h2>
</div>
</div>

<div class="row second-row justify-content-center">

	<!--<div class="col-md-4 col-sm-12 x  ">
		<div class="col-md-11 x1 ">
			<img src="./img/bag1.jpg"  alt="bag image" aria-label="ralph Launren"/>
		
		</div>
	</div>
	<div class="col-md-4 col-sm-12  y">
		<div class="col-md-11 y1">
			<img src="./img/bag2.jpg"  alt="bag image" aria-label="ralph Launren"/>
		
		</div>
	</div>
	<div class="col-md-4 col-sm-12 z">
		<div class="col-md-11 z1">
			<img src="./img/bag3.jpg"  alt="bag image" aria-label="ralph Launren"/>
		
		</div>
	</div>
	-->
	
	<div class="col-md-4 video">
	
	</div>
	<div class="col-md-6">
	<p class="text-justify">SuperAint London is more than authentic hand selected hand-made products, it’s an experience.<br />
	We believe in <b>taking others on the journey to inspire</b>,
	along with this ethos, the brand and products give an eclectic spirited energy that is behind SuperAint.</p><br />
	
	<!--<br/>
<button class="btn btn-default">Read More</button>-->
	
	</div>
</div>
<br /><br />
<!--End Row -->

<!-- Title Row -->
<div class="row justify-content-center ">
<div class="col-md-12">
	<h2 class="text-center title">Events</h2>
</div>
</div>


<!--Start new row -->
<div class="row third-row justify-content-center events">


	<div class="col-md-5  col-sm-12 card">
	
	    <img src="./img/AFWL.jpg" class="card-img-top new-arrivals" alt="...">
		<div class="card-body">
		<p><i class="fa fa-calendar" aria-hidden="true"></i><i>09-10/Aug/2019</i></p>
		<h4 class="card-title">The AFWL show</h4>
		<p class="card-text">The bag Launch event loren ipsum loren ipsum loren ipsum...</p>
		<a href="https://www.africafashionweeklondonuk.com/"><button class="btn">Read More</button></a>
		
		</div>
	</div>
	
	<div class="col-md-5  col-sm-12 card">
	
	    <img src="./img/AFWLParty.jpg" class="card-img-top" alt="...">
		<div class="card-body">
		<p><i class="fa fa-calendar" aria-hidden="true"></i><i>09-10/Aug/2019</i></p>
		<h4 class="card-title">The AFWL After Party</h4>
		<p class="card-text">The bag Launch event loren ipsum loren ipsum loren ipsum...
		</p>
		<a href="https://www.africafashionweeklondonuk.com/"><button class="btn">Read More</button> </a>
		
		</div>
	</div>
	
	<!--
	<div class="col-md-3  col-sm-12 card">
	
	    <img src="./img/bag3.jpg" class="card-img-top new-arrivals" alt="...">
		<div class="card-body">
		<p><i class="fa fa-calendar" aria-hidden="true"></i><i>11/dec/2019</i></p>
		<h4 class="card-title">The SuperAint Bag Launch Event</h4>
		<p class="card-text">The bag Launch event loren ipsum loren ipsum loren ipsum...</p>
		<button class="btn">Read More</button>
		
		</div>
	</div>
	
	<div class="col-md-3  col-sm-12 card">
	
	    <img src="./img/bag4.jpg" class="card-img-top new-arrivals" alt="...">
		<div class="card-body">
		
		<p><i class="fa fa-calendar" aria-hidden="true"></i><i>11/dec/2019</i></p>
		<h4 class="card-title">The SuperAint Bag Launch Event</h4>
		<p class="card-text">The bag Launch event loren ipsum loren ipsum loren ipsum...</p>
		<button class="btn">Read More</button>
		
		</div>
	</div>
	-->
	
</div>
<!--End Row -->
<br /><br />



<!--Start new row -->
<div class="row fifth-row">

<div class="col-md-12">
<h2 class="text-center title">Our Products</h2>
</div>

</div>
<!--End Row -->
<br /><br />

<!--BEST SELLING -->
	<!--Start new row -->
	<div class="row sixth-row justify-content-center ">


		<div class="col-md-4 col-sm-12 products ">
		<p>The first Limited Edition “Touch” Collection and share the journey (so far) and inspiration behind SuperAint London.
		This will be an early experience of the collection pieces, since the launch and our first pop-up shop in London. </p>
		<p>The collection intentionally consists of only a small amount of relaxed- luxe pieces, it is genuinely a limited-edition.</p>

		</div>
		<div class="col-md-6 col-sm-12  ">
		<img src="./img/products.png" class="card-img-top new-arrivals" alt="Products Image" height="250">
		</div>
		

	</div>
	<!--End Row -->
	
	<!--Start new row 
	<div class="row sixth-row justify-content-center">


		<div class="col-md-3 col-sm-12 x1 ">
		image
		</div>
		<div class="col-md-3 col-sm-12 y1 ">
		image
		</div>
		<div class="col-md-3 col-sm-12 z1">
		image
		</div>

	</div>-->
	<!--End Row -->

<br /><br /><br />


<!--Start new row -->
<div class="row fourth-row justify-content-center">
<div class="col-md-6 advert">
</div>

<div class="col-md-4 foot-text">
<p>I hear the call for a man bag and a rucksack...</p>
</div>


</div>
<!--End Row -->


<!--Start new row --
<div class="row fifth-row">

<div class="col-md-12">
<h2 class="text-center title">Friends</h2>
</div>

</div>
<!--End Row -->
<br /><br />

<!--BEST SELLING -->
	<!--Start new row 
	<div class="row seventh-row justify-content-center">


	
		<div class="col-md-2 col-sm-12 x1 ">
		image
		</div>
		<div class="col-md-2 col-sm-12 y1 ">
		image
		</div>
		<div class="col-md-2 col-sm-12 z1">
		image
		</div><div class="col-md-2 col-sm-12 x1 ">
		image
		</div>
		<div class="col-md-2 col-sm-12 y1 ">
		image
		</div>
		<div class="col-md-2 col-sm-12 z1">
		image
		</div>
		<div class="col-md-2 col-sm-12 z1">
		image
		</div>
		<div class="col-md-2 col-sm-12 z1">
		image
		</div>
		<div class="col-md-2 col-sm-12 z1">
		image
		</div>
		
		

	</div>
	<!--End Row -->
	



</div>
<!--End Container-->





<br /><br />
<!-- Footer -->
<footer class="page-footer font-small">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-4 mx-auto">

        <!-- Content -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Bag Launch</h5>
        <p>SuperAint London is more than authentic hand selected hand-made products, it’s an experience.
		SuperAint believes in “taking others on the journey to inspire”,
		along with this ethos, the brand and products give an eclectic spirited energy that is behind SuperAint.
		</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Events</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">AFWL Runway</a>
          </li>
          <li>
            <a href="#!">AFWL After Party</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Quick Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Collections</a>
          </li>
          <li>
            <a href="#!">Our Storey</a>
          </li>
          <li>
            <a href="#!">Friends</a>
          </li>
          <li>
            <a href="#!">Events</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Keep in Touch</h5>

        <ul class="list-unstyled">
          <li>
		   <li>
            <a href="#!"><i class="fas fa-map-marker-alt"></i>London, United Kingdom. </a>
          </li>
            <a href="#!"><i class="far fa-envelope"></i>life@superaint.com </a>
          </li>
          <li>
            <a href="#!"><i class="far fa-phone"></i>+44 203 425 1357 </a>
          </li>
         
        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <hr>
<br />

<!-- Call to action -->
  <ul class="list-unstyled list-inline text-center py-2">
    <li class="list-inline-item">
      <h5 class="mb-1">Need a Bag?</h5>
    </li>
    <li class="list-inline-item">
      <a href="#!" class="btn btn-danger btn-rounded">Call Now!!!</a>
    </li>
  </ul>
  <!-- Call to action -->

  <hr>
 
  <hr>

  <!-- Social buttons -->
  <ul class="list-unstyled list-inline text-center">
    <li class="list-inline-item">
      <a class="btn-floating btn-fb mx-1">
        <i class="fa fa-facebook-f"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-tw mx-1">
        <i class="fa fa-twitter"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-gplus mx-1">
        <i class="fa fa-google-plus-g"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-li mx-1">
        <i class="fab fa-linkedin-in"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-dribbble mx-1">
        <i class="fa fa-dribbble"> </i>
      </a>
    </li>
  </ul>
  <!-- Social buttons -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://mdbootstrap.com/education/bootstrap/"> Superaint.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->





<!--	Scripts -->
<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script> 
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> 

<script>
// back to top 
$('.logo').on('click', function(e) {
  e.preventDefault();
  $('.nav-toggle').removeClass('open');
  $('.menu-left').removeClass('collapse');
  $('html, body').animate({
    scrollTop: 0
  }, 750, 'easeInOutQuad')
});

// smooth scroll between sections
$('a[href^="#"]').on('click', function(event) {

  var $target = $(this.getAttribute('href'));

  if($target.length) {
    event.preventDefault();
    $('html, body').stop().animate({
      scrollTop: $target.offset().top
    }, 750, 'easeInOutQuad');
  }
});

// TOGGLE HAMBURGER & COLLAPSE NAV
$('.nav-toggle').on('click', function() {
  $(this).toggleClass('open');
  $('.menu-left').toggleClass('collapse');
});
// REMOVE X & COLLAPSE NAV ON ON CLICK
$('.menu-left a').on('click', function() {
  $('.nav-toggle').removeClass('open');
  $('.menu-left').removeClass('collapse');
});

// SHOW/HIDE NAV

// Hide Header on on scroll down
var didScroll;
var lastScrollTop = 0;
var delta = 5;
var navbarHeight = $('header').outerHeight();

$(window).scroll(function(event){
    didScroll = true;
});

setInterval(function() {
    if (didScroll) {
        hasScrolled();
        didScroll = false;
    }
}, 250);

function hasScrolled() {
    var st = $(this).scrollTop();

    // Make sure they scroll more than delta
    if(Math.abs(lastScrollTop - st) <= delta)
        return;

    // If they scrolled down and are past the navbar, add class .nav-up.
    // This is necessary so you never see what is "behind" the navbar.
    if (st > lastScrollTop && st > navbarHeight){
        // Scroll Down
        $('header').removeClass('show-nav').addClass('hide-nav');
        $('.nav-toggle').removeClass('open');
        $('.menu-left').removeClass('collapse');
    } else {
        // Scroll Up
        if(st + $(window).height() < $(document).height()) {
            $('header').removeClass('hide-nav').addClass('show-nav');
        }
    }

    lastScrollTop = st;
}
</script>

</body>

</html>